<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8">
	<title>Welcome to Aadim College</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

	<!-- Linking external css  -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<header id="site-header">
		<div class="container">


			<a href="index.html" title="Aadim National College" class="brand">
				<img src="images/logo.png" alt="logo">
			</a>			
			<div class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="programs.html">Programs</a></li>
					<li><a href="News.html">News & Events</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="search-field">
					<button class="btn-srch">
						<img src="images/search.png" alt="search">
					</button>

				</div>	
			</div><!-- navigation end -->

		</div><!-- container end -->	
	</header><!-- site-header end -->


	<div id="site-banner">
		<img src="images/basketball.jpg" alt="basketball">
	</div><!-- site-banner end -->


	<div class="welcome-section">
		<div class="container">
			<div class="heading-all">
				<h1>Welcome to Aadim National College</h1>
			</div>

			<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with</p>
		</div>
	</div>

	<div class="program-section">
		<div class="container">
			<div class="heading-all">
				<h1>Our Programs</h1>
				<p>We offer the following programs.</p>
			</div><!-- heading-all end -->

			<div class="grid-wrapper">
				<div class="grid-1">
					<div class="program-item">
						<div class="img-container">
							<img src="images/banner1.jpg" alt="banner1">
						</div>
						<div class="text-container">
							<h2>BCA</h2>
							<p>Bachelor in Computer Application</p>
						</div>
					</div><!-- program-item end -->
				</div><!-- grid-1 end -->
				
				<div class="grid-1">
					<div class="program-item">
						<div class="img-container">
							<img src="images/banner2.jpg" alt="banner2">
						</div>
						<div class="text-container">
							<h2>BSW</h2>
							<p>Bachelor in Social Work</p>
						</div>
					</div><!-- program-item end -->
				</div><!-- grid-1 end -->

				<div class="grid-1">
					<div class="program-item">
						<div class="img-container">
							<img src="images/banner3.jpg" alt="banner3">
						</div>
						<div class="text-container">
							<h2>BBS</h2>
							<p>Bachelor in Business Studies</p>
						</div>
					</div><!-- program-item end -->
				</div><!-- grid-1 end -->

				<div class="grid-1">
					<div class="program-item">
						<div class="img-container">
							<img src="images/banner4.jpg" alt="banner4">
						</div>
						<div class="text-container">
							<h2>BA</h2>
							<p>Bachelor in Arts</p>
						</div>
					</div><!-- program-item end -->
				</div><!-- grid-1 end -->

				
			</div><!-- grid-wrapper end -->

		</div><!-- container end -->
	</div><!-- program-section end -->

	<div class="gallery-section">
		<div class="heading-all">
			<h2>Image Gallery</h2>
		</div>
		<div class="gallery-grid">
			<div class="gallery-item">
				<a href="images/banner1.jpg" title="banner1" target="_blank">
					<img src="images/banner1.jpg" alt="banner1">
				</a>
			</div>
			<div class="gallery-item">
				<a href="images/banner2.jpg" title="banner2">
					<img src="images/banner2.jpg" alt="banner2">
				</a>
			</div>
			<div class="gallery-item">
				<a href="images/banner3.jpg" title="banner3">
					<img src="images/banner3.jpg" alt="banner3">
				</a>
			</div>
			<div class="gallery-item">
				<a href="images/banner4.jpg" title="banner4">
					<img src="images/banner4.jpg" alt="banner4">
				</a>
			</div>
			<div class="gallery-item">
				<a href="images/banner1.jpg" title="banner1">
					<img src="images/banner1.jpg" alt="banner1">
				</a>
			</div>
			<div class="gallery-item">
				<a href="images/banner2.jpg" title="banner2">
					<img src="images/banner2.jpg" alt="banner2">
				</a>
			</div>
			<div class="gallery-item">
				<a href="images/banner1.jpg" title="banner1">
					<img src="images/banner1.jpg" alt="banner1">
				</a>
			</div>
		</div>
	</div>

	<footer id="site-footer">
		<div class="container">
			<div class="social-media">
				<h4>Follow us on</h4>
				<ul>
					<li><a href="https://facebook.com"><img src="images/facebook.svg" alt="facebook"></a></li>
					<li><a href="https://twitter.com"><img src="images/twitter.svg" alt="twitter"></a></li>
					<li><a href="https://youtube.com"><img src="images/youtube.svg" alt="youtube"></a></li>
				</ul>
			</div>
			<p class="copyright">Copyright 2022. All rights Reserved. | Develop By:  <a href="http://aadiminnovation.com">Aadim Innovation</a></p>
		</div><!-- container ends -->
	</footer><!-- site-footer end -->

</body>
</html>